// COLOR SCHEME - WN8
.colorRateWN8_1{
  background-color: #000;
  color: white;
}
.colorRateWN8_2{
  background-color: #CD3333;
  color: white;
}
.colorRateWN8_3{
  background-color: #D7B600;
  color: white;
}
.colorRateWN8_4{
  background-color: #D77900;
  color: white;
}
.colorRateWN8_5{
  background-color: #4C762E;
  color: white;
}
.colorRateWN8_6{
  background-color: #4A92B7;
  color: white;
}
.colorRateWN8_7{
  background-color: #83579D;
  color: white;
}
.colorRateWN8_8{
  background-color: #5A3175;
  color: white;
}

// ADJUST FOR BOOTSTRAP TABLE - WINS
.table-colorRateWN8_1{
  background-color: #000;
  color: white;
}
.table-colorRateWN8_2{
  background-color: #CD3333;
  color: white;
}
.table-colorRateWN8_3{
  background-color: #D7B600;
  color: white;
}
.table-colorRateWN8_4{
  background-color: #D77900;
  color: white;
}
.table-colorRateWN8_5{
  background-color: #4C762E;
  color: white;
}
.table-colorRateWN8_6{
  background-color: #4A92B7;
  color: white;
}
.table-colorRateWN8_7{
  background-color: #83579D;
  color: white;
}
.table-colorRateWN8_8{
  background-color: #5A3175;
  color: white;
}

// ADJUST FOR BOOTSTRAP TABLE - PR
.table-colorRatePR_1{
  background-color: #CD3333;
  color: white;
}
.table-colorRatePR_2{
  background-color: #D77900;
  color: white;
}
.table-colorRatePR_3{
  background-color: #D7B600;
  color: white;
}
.table-colorRatePR_4{
  background-color: #6D9521;
  color: white;
}
.table-colorRatePR_5{
  background-color: #4C762E;
  color: white;
}
.table-colorRatePR_6{
  background-color: #4A92B7;
  color: white;
}
.table-colorRatePR_7{
  background-color: #83579D;
  color: white;
}
.table-colorRatePR_8{
  background-color: #5A3175;
  color: white;
}

// TABLE RULES - bootstrap more specific rule
.table{
  // COLOR SCHEME - WN8
.colorRateWN8_1{
  background-color: #000;
  color: white;
}
.colorRateWN8_2{
  background-color: #CD3333;
  color: white;
}
.colorRateWN8_3{
  background-color: #D7B600;
  color: white;
}
.colorRateWN8_4{
  background-color: #D77900;
  color: white;
}
.colorRateWN8_5{
  background-color: #4C762E;
  color: white;
}
.colorRateWN8_6{
  background-color: #4A92B7;
  color: white;
}
.colorRateWN8_7{
  background-color: #83579D;
  color: white;
}
.colorRateWN8_8{
  background-color: #5A3175;
  color: white;
}

// ADJUST FOR BOOTSTRAP TABLE - WINS
.table-colorRateWN8_1{
  background-color: #000;
  color: white;
}
.table-colorRateWN8_2{
  background-color: #CD3333;
  color: white;
}
.table-colorRateWN8_3{
  background-color: #D7B600;
  color: white;
}
.table-colorRateWN8_4{
  background-color: #D77900;
  color: white;
}
.table-colorRateWN8_5{
  background-color: #4C762E;
  color: white;
}
.table-colorRateWN8_6{
  background-color: #4A92B7;
  color: white;
}
.table-colorRateWN8_7{
  background-color: #83579D;
  color: white;
}
.table-colorRateWN8_8{
  background-color: #5A3175;
  color: white;
}

// ADJUST FOR BOOTSTRAP TABLE - PR
.table-colorRatePR_1{
  background-color: #CD3333;
  color: white;
}
.table-colorRatePR_2{
  background-color: #D77900;
  color: white;
}
.table-colorRatePR_3{
  background-color: #D7B600;
  color: white;
}
.table-colorRatePR_4{
  background-color: #6D9521;
  color: white;
}
.table-colorRatePR_5{
  background-color: #4C762E;
  color: white;
}
.table-colorRatePR_6{
  background-color: #4A92B7;
  color: white;
}
.table-colorRatePR_7{
  background-color: #83579D;
  color: white;
}
.table-colorRatePR_8{
  background-color: #5A3175;
  color: white;
}
}
